<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <title>Website</title>
  <style>
    body {
      background-color: paleturquoise;
      color: black;
      margin: 0px;
      padding: 0px;

    }

    header::before {
      margin: 0px;
      padding: 0px;
      background: url('https://source.unsplash.com/collection/190727/1600*900') no-repeat center center/cover;
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
    }

    .navigation {
      font-size: 20px;
      display: flex;
      font-family: 'Baloo 2', cursive;
    }

    .item {
      list-style: none;
      padding: 24px 23px;
    }

    section {
      height: 344px;
      margin: 3px 23px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    h1 {
      font-size: 4rem;
      font-family: 'Baloo 2', cursive;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul class="navigation">
        <li class="item">Home</li>
        <li class="item">About</li>
        <li class="item">Services</li>
        <li class="item">Contact Us</l>
      </ul>
    </nav>
    <section>
      <h1>Weclome to Coding worlds</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis quidem ab dolorem asperiores, dicta
        optio consequuntur molestiae soluta maxime omnis illum id cupiditate molestias sint sunt perspiciatis qui at
        adipisci ullam assumenda hic non temporibus? Voluptatum neque perspiciatis, odio vero quo sint quae soluta,
        natus enim recusandae itaque eius!</p>
    </section>
  </header>
</body>

</html>